<mxfile host="65bd71144e">
    <diagram id="R2nAKbIdOK8O8dThRkTk" name="DATABASE">
        <mxGraphModel dx="822" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="user" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="120" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="5" vertex="1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="6" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="6" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="5" vertex="1">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="9" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="9" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="5" vertex="1">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="12" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="surname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="12" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="5" vertex="1">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="uniq" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="15" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="15" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="5" vertex="1">
                    <mxGeometry y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="18" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="passwd" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="18" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="words" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="330" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="21" vertex="1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="22" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="22" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="21" vertex="1">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="25" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="word" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="25" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="game" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="325" y="120" width="180" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="34" vertex="1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="35" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="UniqueID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="35" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="34" vertex="1">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="38" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="word" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="38" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="34" vertex="1">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="44" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="start_time: tz_time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="44" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="34" vertex="1">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="47" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="stop_time: tz_time" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="47" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="34" vertex="1">
                    <mxGeometry y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="41" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="hanged: yes, no" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="41" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="34" vertex="1">
                    <mxGeometry y="180" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="53" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="guessed_letters" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="53" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="34" vertex="1">
                    <mxGeometry y="210" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="59" vertex="1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="notguessed_letters" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="59" vertex="1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.013;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="25" target="53" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="280" y="405"/>
                            <mxPoint x="280" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="one to many" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="67" vertex="1" connectable="0">
                    <mxGeometry x="-0.008" y="1" relative="1" as="geometry">
                        <mxPoint y="-12" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="12" target="38" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="560" as="sourcePoint"/>
                        <mxPoint x="610" y="510" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="270" y="225"/>
                            <mxPoint x="270" y="195"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="many to many" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="68" vertex="1" connectable="0">
                    <mxGeometry x="-0.3263" y="-1" relative="1" as="geometry">
                        <mxPoint x="5" y="-46" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="640" y="50" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="edgeStyle=none;html=1;exitX=0.676;exitY=0.068;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="79" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="745" y="100"/>
                            <mxPoint x="745" y="20"/>
                            <mxPoint x="655" y="20"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
                    <mxGeometry x="620" y="150" width="185" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="HANGMAN DATABASE STRUCTURE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="70" y="40" width="400" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="u1mCkxj_g1vhBPQhgOEF" name="Game structure">
        <mxGraphModel dx="2364" dy="1502" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="xpWBtnyMXKnIYf72hh_f-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="640" y="50" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="xpWBtnyMXKnIYf72hh_f-2" style="edgeStyle=none;html=1;exitX=0.676;exitY=0.068;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="xpWBtnyMXKnIYf72hh_f-3" target="xpWBtnyMXKnIYf72hh_f-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="745" y="100"/>
                            <mxPoint x="745" y="20"/>
                            <mxPoint x="655" y="20"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xpWBtnyMXKnIYf72hh_f-3" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
                    <mxGeometry x="620" y="150" width="185" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="xpWBtnyMXKnIYf72hh_f-4" value="HANGMAN GAME STRUCTURE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="100" y="80" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="xpWBtnyMXKnIYf72hh_f-6" value="check db record or create new record in db (user) 1.1" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=14;fontStyle=2;labelBackgroundColor=default;" parent="1" vertex="1">
                    <mxGeometry x="190" y="200" width="390" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="xpWBtnyMXKnIYf72hh_f-10" value="get random word from db 1.3" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=14;fontStyle=2;labelBackgroundColor=default;" parent="1" vertex="1">
                    <mxGeometry x="60" y="320" width="232.5" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="xpWBtnyMXKnIYf72hh_f-12" value="&lt;span style=&quot;font-style: normal; background-color: rgb(42, 37, 47);&quot;&gt;register or login user 1.0&lt;/span&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=14;fontStyle=2;labelBackgroundColor=default;" parent="1" vertex="1">
                    <mxGeometry x="20" y="200" width="195" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="xpWBtnyMXKnIYf72hh_f-13" value="&lt;span style=&quot;font-style: normal; background-color: rgb(42, 37, 47);&quot;&gt;start a game 1.2&lt;/span&gt;" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=14;fontStyle=2;labelBackgroundColor=default;" parent="1" vertex="1">
                    <mxGeometry x="540" y="200" width="160" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="xpWBtnyMXKnIYf72hh_f-15" value="hide word by _ _ _ _ _ and show 1.4" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=14;fontStyle=2;labelBackgroundColor=default;" parent="1" vertex="1">
                    <mxGeometry x="270" y="320" width="290" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="xpWBtnyMXKnIYf72hh_f-21" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="xpWBtnyMXKnIYf72hh_f-16" target="xpWBtnyMXKnIYf72hh_f-19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="395" y="483"/>
                            <mxPoint x="395" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xpWBtnyMXKnIYf72hh_f-16" value="store start game time 1.5" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=14;fontStyle=2;labelBackgroundColor=default;" parent="1" vertex="1">
                    <mxGeometry x="120" y="450" width="220" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="xpWBtnyMXKnIYf72hh_f-22" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="xpWBtnyMXKnIYf72hh_f-19" target="xpWBtnyMXKnIYf72hh_f-20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="165" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xpWBtnyMXKnIYf72hh_f-23" value="if word guessed" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="xpWBtnyMXKnIYf72hh_f-22" vertex="1" connectable="0">
                    <mxGeometry x="-0.3695" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="rllwYhSShns4ZNSzqrhM-15" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xpWBtnyMXKnIYf72hh_f-19" target="rllwYhSShns4ZNSzqrhM-9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="645" y="620" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="605" y="600"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="rllwYhSShns4ZNSzqrhM-16" value="if word not guessed" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" parent="rllwYhSShns4ZNSzqrhM-15" vertex="1" connectable="0">
                    <mxGeometry x="-0.3017" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="xpWBtnyMXKnIYf72hh_f-19" value="" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=#FFFF99;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="350" y="560" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="rllwYhSShns4ZNSzqrhM-1" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="xpWBtnyMXKnIYf72hh_f-20" target="xpWBtnyMXKnIYf72hh_f-24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="xpWBtnyMXKnIYf72hh_f-20" value="&lt;span style=&quot;font-style: italic;&quot;&gt;store end of guessed word time 2.0&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#18141d;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="90" y="640" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="rllwYhSShns4ZNSzqrhM-4" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="xpWBtnyMXKnIYf72hh_f-24" target="rllwYhSShns4ZNSzqrhM-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="xpWBtnyMXKnIYf72hh_f-24" value="&lt;span style=&quot;font-style: italic;&quot;&gt;store gussed letters&amp;nbsp; 2.1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#18141d;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="90" y="720" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="rllwYhSShns4ZNSzqrhM-6" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="rllwYhSShns4ZNSzqrhM-3" target="rllwYhSShns4ZNSzqrhM-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="rllwYhSShns4ZNSzqrhM-3" value="&lt;span style=&quot;font-style: italic;&quot;&gt;store notgussed letters 2.2&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#18141d;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="90" y="790" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="rllwYhSShns4ZNSzqrhM-7" style="edgeStyle=none;html=1;fontSize=14;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="rllwYhSShns4ZNSzqrhM-5" target="xpWBtnyMXKnIYf72hh_f-10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="165" y="860" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="165" y="970"/>
                            <mxPoint x="20" y="970"/>
                            <mxPoint x="20" y="420"/>
                            <mxPoint x="60" y="420"/>
                            <mxPoint x="176" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="rllwYhSShns4ZNSzqrhM-5" value="&lt;span style=&quot;font-style: italic;&quot;&gt;begin the game&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#18141d;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="90" y="860" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="rllwYhSShns4ZNSzqrhM-23" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="rllwYhSShns4ZNSzqrhM-9" target="rllwYhSShns4ZNSzqrhM-18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="rllwYhSShns4ZNSzqrhM-9" value="&lt;span style=&quot;font-style: italic;&quot;&gt;store end of guessed word time 2.0&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#18141d;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="530" y="640" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="rllwYhSShns4ZNSzqrhM-10" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="rllwYhSShns4ZNSzqrhM-11" target="rllwYhSShns4ZNSzqrhM-13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="rllwYhSShns4ZNSzqrhM-11" value="&lt;span style=&quot;font-style: italic;&quot;&gt;store gussed letters 2.1&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#18141d;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="530" y="780" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="rllwYhSShns4ZNSzqrhM-12" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="rllwYhSShns4ZNSzqrhM-13" target="rllwYhSShns4ZNSzqrhM-14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="rllwYhSShns4ZNSzqrhM-13" value="&lt;span style=&quot;font-style: italic;&quot;&gt;store notgussed letters 2.2&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#18141d;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="530" y="850" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="rllwYhSShns4ZNSzqrhM-21" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="rllwYhSShns4ZNSzqrhM-14" target="xpWBtnyMXKnIYf72hh_f-10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="605" y="1020"/>
                            <mxPoint x="760" y="1020"/>
                            <mxPoint x="760" y="690"/>
                            <mxPoint x="760" y="360"/>
                            <mxPoint x="760" y="290"/>
                            <mxPoint x="750" y="290"/>
                            <mxPoint x="176" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="rllwYhSShns4ZNSzqrhM-14" value="&lt;span style=&quot;font-style: italic;&quot;&gt;begin the game&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#18141d;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="530" y="920" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="rllwYhSShns4ZNSzqrhM-24" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" parent="1" source="rllwYhSShns4ZNSzqrhM-18" target="rllwYhSShns4ZNSzqrhM-11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="rllwYhSShns4ZNSzqrhM-18" value="&lt;span style=&quot;font-style: italic;&quot;&gt;hang 3.0&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=#18141d;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="530" y="710" width="150" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="htCmK6miZT2Sm3a6Cl4b" name="Code">
        <mxGraphModel dx="822" dy="947" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="aHlfjhkWJ9EdSEEA4FRb-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="640" y="50" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="aHlfjhkWJ9EdSEEA4FRb-2" style="edgeStyle=none;html=1;exitX=0.676;exitY=0.068;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="aHlfjhkWJ9EdSEEA4FRb-3" target="aHlfjhkWJ9EdSEEA4FRb-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="745" y="100"/>
                            <mxPoint x="745" y="20"/>
                            <mxPoint x="655" y="20"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="aHlfjhkWJ9EdSEEA4FRb-3" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
                    <mxGeometry x="620" y="150" width="185" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="aHlfjhkWJ9EdSEEA4FRb-4" value="Žodžio paruošimas žaidimui" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="150" y="80" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tdaf4XD1Wxgf91JWzoz6-21" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#f50a0a;" parent="1" source="tdaf4XD1Wxgf91JWzoz6-1" target="tdaf4XD1Wxgf91JWzoz6-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tdaf4XD1Wxgf91JWzoz6-1" value="Get word from db" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="200" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="tdaf4XD1Wxgf91JWzoz6-22" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#f50a0a;" parent="1" source="tdaf4XD1Wxgf91JWzoz6-2" target="tdaf4XD1Wxgf91JWzoz6-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tdaf4XD1Wxgf91JWzoz6-2" value="Calculate word lenght" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="270" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="tdaf4XD1Wxgf91JWzoz6-23" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#f50a0a;" parent="1" source="tdaf4XD1Wxgf91JWzoz6-3" target="tdaf4XD1Wxgf91JWzoz6-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tdaf4XD1Wxgf91JWzoz6-3" value="Split word in list" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="340" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="tdaf4XD1Wxgf91JWzoz6-24" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#f50a0a;" parent="1" source="tdaf4XD1Wxgf91JWzoz6-4" target="tdaf4XD1Wxgf91JWzoz6-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tdaf4XD1Wxgf91JWzoz6-4" value="Make list with geted word lengt" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="410" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="tdaf4XD1Wxgf91JWzoz6-5" value="+ leter: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1" vertex="1">
                    <mxGeometry x="230" y="480" width="100" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="tdaf4XD1Wxgf91JWzoz6-8" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#f50a0a;" parent="1" source="tdaf4XD1Wxgf91JWzoz6-6" target="tdaf4XD1Wxgf91JWzoz6-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tdaf4XD1Wxgf91JWzoz6-25" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#f50a0a;" parent="1" source="tdaf4XD1Wxgf91JWzoz6-6" target="tdaf4XD1Wxgf91JWzoz6-9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tdaf4XD1Wxgf91JWzoz6-6" value="Enter one letter" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="480" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="tdaf4XD1Wxgf91JWzoz6-7" value="validate input (only one letter type: str)" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#ffff99;shape=mxgraph.archimate.business;busType=function;fontColor=#f50a0a;" parent="1" vertex="1">
                    <mxGeometry x="310" y="467.5" width="100" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="tdaf4XD1Wxgf91JWzoz6-11" value="" style="edgeStyle=none;html=1;fontColor=#f50a0a;" parent="1" source="tdaf4XD1Wxgf91JWzoz6-9" target="tdaf4XD1Wxgf91JWzoz6-10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tdaf4XD1Wxgf91JWzoz6-9" value="Check letter is in word" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="550" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="tdaf4XD1Wxgf91JWzoz6-13" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#f50a0a;" parent="1" source="tdaf4XD1Wxgf91JWzoz6-10" target="tdaf4XD1Wxgf91JWzoz6-12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="100" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tdaf4XD1Wxgf91JWzoz6-14" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#f50a0a;" parent="tdaf4XD1Wxgf91JWzoz6-13" vertex="1" connectable="0">
                    <mxGeometry x="-0.0835" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tdaf4XD1Wxgf91JWzoz6-17" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#f50a0a;" parent="1" source="tdaf4XD1Wxgf91JWzoz6-10" target="tdaf4XD1Wxgf91JWzoz6-16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="260" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tdaf4XD1Wxgf91JWzoz6-26" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#f50a0a;" parent="tdaf4XD1Wxgf91JWzoz6-17" vertex="1" connectable="0">
                    <mxGeometry x="0.2779" relative="1" as="geometry">
                        <mxPoint y="4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tdaf4XD1Wxgf91JWzoz6-10" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#f50a0a;" parent="1" vertex="1">
                    <mxGeometry x="110" y="640" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tdaf4XD1Wxgf91JWzoz6-12" value="Append to empty list letter by index" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="760" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="tdaf4XD1Wxgf91JWzoz6-18" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#f50a0a;" parent="1" source="tdaf4XD1Wxgf91JWzoz6-16" target="tdaf4XD1Wxgf91JWzoz6-6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="260" y="860"/>
                            <mxPoint x="10" y="860"/>
                            <mxPoint x="10" y="505"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tdaf4XD1Wxgf91JWzoz6-16" value="Begin from input" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="760" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="tdaf4XD1Wxgf91JWzoz6-27" value="+ word: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="1" vertex="1">
                    <mxGeometry x="110" y="160" width="100" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="wCuOE3KrLVZOW3fibx8L" name="Page-4">
        <mxGraphModel dx="822" dy="947" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="AVB0Y5QKssWlsTsti72P-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="80" width="250" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>